Testing non-odd cases: 
Testing 250x250 image, feature width 4, feature height 4, maximum diplacement 6... 21.6612 Gflop/s
Testing 250x250 image, feature width 6, feature height 6, maximum diplacement 6... 21.7160 Gflop/s
Testing 500x500 image, feature width 4, feature height 4, maximum diplacement 6... 22.7683 Gflop/s
Testing 500x500 image, feature width 6, feature height 6, maximum diplacement 6... 23.2267 Gflop/s
Testing 750x750 image, feature width 8, feature height 8, maximum diplacement 6... 26.6058 Gflop/s

Testing odd cases: 
Testing 400x600 image, feature width 3, feature height 3, maximum diplacement 7... 17.6805 Gflop/s
Testing 600x400 image, feature width 4, feature height 4, maximum diplacement 7... 23.0575 Gflop/s
Testing 501x501 image, feature width 4, feature height 4, maximum diplacement 7... 22.7956 Gflop/s
Testing 751x751 image, feature width 4, feature height 4, maximum diplacement 4... 23.1293 Gflop/s
